# Callgraph and logs are written to this directory
outDir: /tmp/some_folder/callgraph/

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 6

# store dot files and coverage matrix
writeTo: JSON

# Packages to instrument. If not specified, they are auto-detected.
instrPackages: io.harness., software.wings.
